<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreshFlower</title>
    <style>
        body{
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
        }
        .content_container{
        width: 25rem;
        border: 2px double blueviolet ;
        padding: 10px 30px;
        background-color: white;
        }
        .mem{
        display: flex;
        justify-content: center;
        }
        .image{
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        }
        img{
        width: 100px;

        }
        main{
        display: flex;
        justify-content: space-between; 
        }
        .mem{
        font-family: sans-serif;
        font-weight: bold;
        }
        .ab{
        margin-left: 35px;
        }
		button{
			background-color:blue;
			border: 1px solid blue;
			color: white;
			padding: 7px 30px ;
			border-radius: 6px;
		}
		a{
			display: flex;
			justify-content: center;
			text-decoration: none;
		}
        
    </style>
</head>
<body>
    <div class="content_container">
    <h3 style="text-align: center;">
     A <br> Project Report <br> On <br> <u>Web Development With Javascript</u>
    </h3>
        <h3 style="text-align: center; margin-top: 30px;">
           <u> Submitted By </u>: <br> </h3>
         <div class="mem">
            <!-- <h4 style="margin-right: 10px;"> Member 1:</h4> -->
            <h3 class="ab">Name :-<h style="color: blueviolet;">Sandeep kumar</h> <br> 
                Roll No :97200010</h3>
         </div>
        
         <h3 style="text-align: center;">
            <u>Under the Guidance  of :</u> <br>
            <h3 style="text-align: center; color: blue; font-size: 15px;">  Mr. Neeraj  Kumar Srivastava <br> ( Assistant Professor )<br> FUGS (UIM)
                
            </h3>
            
        </h3>
		<a href="product.html" >
			
			<button type="button">Visit My project</button>
		  
	</a>
        <h3 style="text-align: center;">
            <u>Date Of Submission</u> <br>
            10 July, 2021
        </h3>
        
        <div class="image">
            <img  src="https://img.collegedekhocdn.com/media/img/institute/logo/united.jpeg" aling="rig" alt=""/>  
        </div>
        <h3 style="text-align: center;color: red;">
        <u><b><i>United Institute Of Management (FUGS) <br>Naini Prayagraj</i></b> </u> 
        </h3>
		
       
    </div>
</body>
</html>